
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#
tankTexture.png
BulletTexture.jpg
trollface.png
#begin Fart_Meme_Sound.mp3
/importer:Mp3Importer
/processor:SongProcessor
/build:Fart_Meme_Sound.mp3