<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/nikita/Programming/game/MyGame/Content/Fonts/Roboto.spritefont</SourceFile>
  <SourceTime>2024-05-28T15:09:28.6023633+05:00</SourceTime>
  <DestFile>/home/nikita/Programming/game/MyGame/Content/bin/DesktopGL/Content/Fonts/Roboto.xnb</DestFile>
  <DestTime>2024-05-28T15:10:12.0986158+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>