<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/nikita/Programming/game/MyGame/Content/Fart_Meme_Sound.mp3</SourceFile>
  <SourceTime>2024-05-26T11:42:25.5435799+05:00</SourceTime>
  <DestFile>/home/nikita/Programming/game/MyGame/Content/bin/DesktopGL/Content/Fart_Meme_Sound.xnb</DestFile>
  <DestTime>2024-05-26T12:59:29.131376+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/home/nikita/Programming/game/MyGame/Content/bin/DesktopGL/Content/Fart_Meme_Sound.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>