<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/nikita/Programming/game/MyGame/Content/tankTexture.png</SourceFile>
  <SourceTime>2024-05-28T16:00:30.52723+05:00</SourceTime>
  <DestFile>/home/nikita/Programming/game/MyGame/Content/bin/DesktopGL/Content/tankTexture.xnb</DestFile>
  <DestTime>2024-05-28T16:00:43.1473255+05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>